SmartGISharp_Distribution/
│
├─ /include/
│   ├─ map2D.h
│   └─ layer.h
│
├─ /lib/
│   └─ MapEngine.lib
│
├─ /csharp/
│   ├─ /lib/
│   │   ├─ netstandard2.0/
│   │   │   └─ SmartGISharp.dll
│   │   ├─ net461/
│   │   │   └─ SmartGISharp.Wpf.dll
│   │   ├─ net5.0-windows/
│   │   │   └─ SmartGISharp.Wpf.dll
│   │   ├─ SmartGISharp.1.0.0.nupkg
│   │   └─ SmartGISharp.Wpf.1.0.0.nupkg
│
│   ├─ /native/
│   │   └─ smartgis_csharp.dll
│
│   ├─ /samples/
│   │   └─ SmartGISharp.Wpf.Sample/
│
│   ├─ /src/
│   │   ├─ smartgis_wrap.cpp             # SWIG C++ wrapper
│   │   ├─ smartgis_wrap.h               # SWIG header
│   │   ├─ /SmartGISharp/                # C# core 바인딩 결과 또는 수동 소스
│   │   └─ /SmartGISharp.Wpf/            # WPF 관련 C# 소스
│
│   ├─ SmartGISharp.i
│   ├─ std_tuple.i
│   ├─ gen_swig.bat
│   └─ build.bat
