@echo off
setlocal

REM === 공통 설정 ===
set BASE_PROJECT_NAME=aaa
set CONFIG=Release
set PLATFORM=Win32

REM === Visual Studio 경로 설정 ===
set VS2019_CMD="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\VsDevCmd.bat"
set VS2015_CMD="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat"

REM === 환경 설정 및 postfix 기반 프로젝트 선택 ===
if exist %VS2019_CMD% (
    echo === Visual Studio 2019 환경 설정 ===
    call %VS2019_CMD%
    set PROJECT=%BASE_PROJECT_NAME%_vs2019.sln
) else if exist %VS2015_CMD% (
    echo === Visual Studio 2015 환경 설정 ===
    call %VS2015_CMD% x86
    set PROJECT=%BASE_PROJECT_NAME%_vs2015.sln
) else (
    echo [ERROR] Visual Studio 2019 or 2015 not found.
    exit /b 1
)

REM === 프로젝트 존재 확인 ===
if not exist %PROJECT% (
    echo [ERROR] 프로젝트 파일 %PROJECT% 이(가) 존재하지 않습니다.
    exit /b 1
)

REM === 공통 빌드 ===
echo === 빌드 시작: %PROJECT% ===
msbuild %PROJECT% /p:Configuration=%CONFIG% /p:Platform=%PLATFORM%

:end
endlocal
pause
